org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd-MMM-yyyy HH:mm:ss:SSS Z
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.logFile=FlightChecker.log
